{
  "name": "lightweight-mock-server",
  "version": "0.9.3",
  "description": "A lightweight and simple but flexible mock server.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "lightweight-mock-server": "./cli.sh"
  },
  "scripts": {
    "start": "nodemon index.js --entrypoint=./example/api.js --port 3030",
    "build": "node index.js --entrypoint=./example/api.js  --port 3030 --build"
  },
  "author": "Christoph Erdmann",
  "license": "ISC",
  "repository": "github:McSodbrenner/lightweight-mock-server",
  "dependencies": {
    "axios": "^1.4.0",
    "bare-css": "^2.0.3",
    "commander": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "highlight.js": "^11.8.0",
    "marked": "^7.0.2",
    "marked-highlight": "^2.0.4",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
